# adrip

./: README.md  React教程.md  build.gradle  kotlin.md  lzlog.txt  lzmy.txt  techlog.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/egglib/xpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egglib/xpro/: MainActivity.java
app/src/main/java/com/egglib/xpro/activity/: BaseActivity.java  KeyBoardDailog.java  MainActivity.java  NetTestActivity.java  TestActivity.kt  TestDrawerLayout.java  TestKeyBoard2Activity.java  TestKeyboard1Activity.java  TestKeyboardActivity.java  TestRecyclerViewActivity.java
app/src/main/java/com/egglib/xpro/adapter/: RecyclerViewTestAdapter.java  TestRecyclerVHDelegateImpl.java  TestRecyclerViewAdapter.java
app/src/main/java/com/egglib/xpro/base/: AbsDialog.java  BaseActivity.java  BaseApplication.java  BaseCommonTitleActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  ItemViewHolderContainer.java  RenderTypeModel.java  ViewHolderItemListener.java
app/src/main/java/com/egglib/xpro/bean/: Goods.java  TestRecyclerViewBean.java  User.java
app/src/main/java/com/egglib/xpro/config/: Global.java
app/src/main/java/com/egglib/xpro/db/: DaoMaster.java  DaoSession.java  DbOpenHelper.java  GoodsDao.java  UserDao.java
app/src/main/java/com/egglib/xpro/list/: BaseListViewAdapter.java  BaseListViewHolder.java  VHDelegate.java  VHDelegateImpl.java  ViewRenderType.java
app/src/main/java/com/egglib/xpro/model/: Goods.java  User.java
app/src/main/java/com/egglib/xpro/util/: ColorUtil.java  CommonUtils.java  DateFormatUtil.java  DateUtil.java  DensityUtil.java  DisplayUtils.java  GridSpacingItemDecoration.java  HintPopupWindow.java  KeyBoardLayout.java  KeyboardUtils.java  L.java  LRSpacesItemDecoration.java  LogUtil.java  RecyclerViewUtil.java  ScreenUtil.java  SmartKeyboardManager.java  SpacesItemDecoration.java  StringUtil.java  SupportSoftKeyboardUtil.java  SystemUtil.java  TextUtil.java  ThrottleTouchListener.java  TimeUtil.java  VersionUtil.java
app/src/main/java/com/egglib/xpro/view/: SoftInputLayout.java
app/src/main/res/drawable/: btn_leave_msg_board_send.xml  comment_bg_text.xml  et_leave_msg_board_input.xml  iv_trigger_emotion_keyboard.xml
app/src/main/res/layout/: activity_framelayout_base.xml  activity_linearlayout_base.xml  activity_main.xml  activity_test.xml  activity_test_drawer.xml  activity_test_keyboad_2.xml  activity_test_keyboard.xml  activity_test_keyboard_1.xml  activity_test_recyclerview.xml  comment_hint_layout.xml  common_layout_title.xml  common_title_img_item.xml  common_title_text_item.xml  common_top_view.xml  content_main.xml  dialog_keyboard.xml  dialog_main.xml  include_msg_board_reply_layout.xml  item_test_recyclerview.xml  layout_recyclerview_empty.xml  layout_recyclerview_test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/egglib/xpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
