<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dimen_20dp" />
            <stroke android:width="@dimen/dimen_1dp" android:color="@color/color_bb9956" />
            <solid android:color="@color/color_44bb9956" />
        </shape>
    </item>


    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dimen_20dp" />
            <stroke android:width="@dimen/dimen_1dp"
                android:color="@color/color_bb9956" />
            <solid android:color="@color/transparent" />
        </shape>

    </item>

</selector>