<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dimen_20dp" />
            <gradient android:angle="135" android:endColor="#cc428af7" android:startColor="#cc6de6fb" />
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dimen_20dp" />
            <gradient android:angle="135" android:endColor="@color/color_428af7" android:startColor="#6de6fb" />
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dimen_20dp" />
            <gradient android:angle="135" android:endColor="#99b3b3b3" android:startColor="#99b3b3b3" />
        </shape>
    </item>
</selector>