<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dimen_20dp" />
            <gradient android:angle="135" android:endColor="#cc3595fe" android:startColor="#cc007aff" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dimen_20dp" />
            <gradient android:angle="135" android:endColor="#3595fe" android:startColor="#007aff" />
        </shape>
    </item>

</selector>