<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dimen_5dp" />
            <solid android:color="@color/color_fff6f7f8" />
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dimen_5dp" />
            <solid android:color="@color/color_ddf6f7f8" />
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dimen_5dp" />
            <gradient android:angle="135"
                android:endColor="@color/color_9b3"
                android:startColor="@color/color_9b3" />
        </shape>
    </item>
</selector>