<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dimen_20dp" />
            <gradient android:angle="135" android:endColor="@color/color_ffff6500" android:startColor="@color/color_ffff013b" />
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dimen_20dp" />
            <gradient android:angle="135" android:endColor="@color/color_ddff6500" android:startColor="@color/color_ddff013b" />
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dimen_20dp" />
            <gradient android:angle="135"
                android:endColor="@color/color_9b3"
                android:startColor="@color/color_9b3" />
        </shape>
    </item>
</selector>