<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:bottomRightRadius="@dimen/dimen_15dp" />
            <solid android:color="@color/color_d43d67" />
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <corners android:bottomRightRadius="@dimen/dimen_15dp" />
            <solid android:color="@color/color_ef4877" />
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:bottomRightRadius="@dimen/dimen_15dp" />
            <solid android:color="@color/color_b3" />
        </shape>
    </item>

</selector>