<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="@dimen/dimen_10dp" android:topRightRadius="@dimen/dimen_10dp" />
            <solid android:color="@color/white" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="@dimen/dimen_10dp" android:topRightRadius="@dimen/dimen_10dp" />
            <solid android:color="@color/color_efff" />

        </shape>
    </item>

</selector>