<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">

            <corners android:radius="@dimen/dimen_20dp" />
            <solid android:color="@color/color_ffe0e8" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">

            <corners android:radius="@dimen/dimen_20dp" />

            <solid android:color="@color/color_ffebf0" />

        </shape>
    </item>

</selector>