<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dimen_20dp" />
            <gradient android:angle="135"
                android:endColor="@color/color_ffdcb873"
                android:startColor="@color/color_fff4dca8" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dimen_20dp" />
            <gradient android:angle="135"
                android:endColor="@color/color_dddcb873"
                android:startColor="@color/color_ddf4dca8" />
        </shape>
    </item>

</selector>