<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dimen_20dp" />
            <gradient android:angle="0" android:endColor="@color/color_ffe0bd94" android:startColor="@color/color_ffd6a66d" />
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dimen_20dp" />
            <gradient android:angle="0" android:endColor="@color/color_dde0bd94" android:startColor="@color/color_ddd6a66d" />
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dimen_20dp" />
            <gradient android:angle="0" android:endColor="@color/color_9b3" android:startColor="@color/color_9b3" />
        </shape>
    </item>
</selector>