<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dimen_20dp" />
            <gradient android:angle="135" android:startColor="@color/color_ffbca164" android:endColor="@color/color_ffe2cda1" />
        </shape>
    </item>


    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dimen_20dp" />
            <gradient android:angle="135" android:startColor="@color/color_ddbca164" android:endColor="@color/color_dde2cda1" />
        </shape>

    </item>

</selector>