<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dimen_20dp" />
            <stroke android:width="@dimen/dimen_1dp" android:color="@color/color_ef4877" />

            <solid android:color="@color/color_44ef4877" />
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dimen_20dp" />
            <stroke android:width="@dimen/dimen_1dp" android:color="@color/color_ef4877" />

            <solid android:color="@color/color_22ef4877" />
        </shape>
    </item>


</selector>