<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true">
        <shape android:shape="rectangle">

            <solid android:color="@color/color_eefcd935" />
            <corners android:radius="@dimen/dimen_5dp" />

        </shape>
    </item>


    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/color_f6f7f8" />
            <corners android:radius="@dimen/dimen_5dp" />

        </shape>
    </item>
</selector>
