<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dimen_5dp" />
            <solid android:color="@color/transparent" />
            <stroke android:width="1dp"
                android:color="@color/color_e6" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dimen_5dp" />
            <solid android:color="@color/primary_color" />
        </shape>
    </item>

</selector>