<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--默认颜色-->
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dimen_15dp" />
            <solid android:color="@color/color_33ffcb18" />
        </shape>
    </item>

    <!--进度颜色-->
    <item android:id="@android:id/progress">
        <scale android:scaleWidth="100%">
            <shape android:shape="rectangle">
                <corners android:radius="@dimen/dimen_15dp" />
                <gradient
                    android:angle="135"
                    android:endColor="@color/color_ffcb18"
                    android:startColor="@color/color_ff9a17" />
            </shape>
        </scale>
    </item>

    <!--第二进度颜色-->
    <item android:id="@android:id/secondaryProgress">
        <scale android:scaleWidth="100%">
            <shape android:shape="rectangle">
                <corners android:radius="@dimen/dimen_15dp" />
                <gradient
                    android:angle="135"
                    android:endColor="@color/color_ffcb18"
                    android:startColor="@color/color_ff9a17" />
            </shape>
        </scale>
    </item>
</layer-list>