<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="@color/color_4dfff" />
            <corners android:radius="@dimen/dimen_10dp" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <scale android:scaleWidth="100%">
            <shape>
                <solid android:color="@color/color_6fff" />
                <corners android:radius="@dimen/dimen_10dp" />
            </shape>
        </scale>
    </item>

    <item android:id="@android:id/progress">
        <scale android:scaleWidth="100%">
            <shape>
                <gradient
                    android:angle="0"
                    android:endColor="@color/primary_color"
                    android:startColor="@color/primary_color_pressed" />
                <corners android:radius="@dimen/dimen_10dp" />
            </shape>
        </scale>
    </item>
</layer-list>
