<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="@color/color_4c000"/>
            <size android:height="@dimen/dimen_5dp"/>
            <corners android:radius="@dimen/dimen_1dp"/>
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <solid android:color="@color/color_fe0"/>
                <size android:height="@dimen/dimen_5dp"/>
                <corners android:radius="@dimen/dimen_1dp"/>
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="@color/primary_color"/>
                <size android:height="@dimen/dimen_5dp"/>
                <corners android:radius="@dimen/dimen_1dp"/>
            </shape>
        </clip>
    </item>
</layer-list>
