<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dimen_20dp" />
            <stroke android:width="@dimen/dimen_1dp" android:color="@color/color_ffc100" />
            <solid android:color="#00ffea3a" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dimen_20dp" />
            <stroke android:width="@dimen/dimen_1dp" android:color="@color/color_ffc100" />
            <solid android:color="#22ffea3a" />
        </shape>
    </item>

</selector>