<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dimen_20dp" />
            <solid android:color="@color/color_ff6f7f8" />
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dimen_20dp" />
            <solid android:color="@color/color_cf6f7f8" />
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dimen_20dp" />
            <solid android:color="@color/color_9b3" />
        </shape>
    </item>

</selector>