<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="DuplicateDefinition">

    <color name="white">#ffffff</color>
    <color name="color_fcd935">#fcd935</color>
    <color name="black">#FF000000</color>
    <color name="transparent">#00000000</color>

    <color name="color_333">#333333</color>
    <color name="color_666">#666666</color>
    <color name="color_999">#999999</color>

    <color name="primary_text_color">@color/color_1a</color>
    <color name="second_text_color">@color/color_666</color>
    <color name="third_text_color">@color/color_999</color>
    <color name="color_f5">#f5f5f5</color>
    <color name="color_f2f3f5">#f2f3f5</color>
    <color name="color_f6f7f8">#f6f7f8</color>
    <color name="color_ddf6f7f8">#ddf6f7f8</color>
    <color name="color_fff6f7f8">#fff6f7f8</color>
    <color name="color_1a">#1a1a1a</color>
    <color name="color_32">#323232</color>
    <color name="color_ff9a17">#ff9a17</color>
    <color name="color_ffc100">#ffc100</color>
    <color name="color_ffc002">#ffc002</color>
    <color name="color_b3">#ffb3b3b3</color>
    <color name="color_b4">#b4b4b4</color>
    <color name="color_ccc">#cccccc</color>
    <color name="color_f6d44f">#f6d44f</color>
    <color name="color_0c0c19">#0c0c19</color>
    <color name="color_efd19d">#efd19d</color>
    <color name="color_fe">#fefefe</color>
    <color name="color_ff4a4a">#ff4a4a</color>
    <color name="color_82460c">#82460c</color>
    <color name="color_ff7878">#ff7878</color>
    <color name="color_2000">#22000000</color>
    <color name="color_4e3a48">#4e3a48</color>
    <color name="color_e6">#e6e6e6</color>
    <color name="color_70582d">#70582d</color>
    <color name="color_ffde9e">#ffde9e</color>
    <color name="color_effff">#efffffff</color>
    <color name="color_efff">#eeffffff</color>
    <color name="color_78">#787878</color>
    <color name="color_fa">#fafafa</color>
    <color name="color_bb9956">#bb9956</color>
    <color name="color_44bb9956">#44bb9956</color>
    <color name="color_20cb64">#20cb64</color>
    <color name="color_80">#808080</color>
    <color name="color_f6">#f6f6f6</color>
    <color name="color_f4f6f7">#f4f6f7</color>
    <color name="color_d2a152">#d2a152</color>
    <color name="color_e1463c">#e1463c</color>
    <color name="color_d7ab64">#d7ab64</color>
    <color name="color_9fff">#99ffffff</color>
    <color name="color_1fff">#11ffffff</color>
    <color name="color_9e6d1f">#9e6d1f</color>
    <color name="color_eb642f">#eb642f</color>
    <color name="color_c17a28">#c17a28</color>
    <color name="color_d6a66e">#d6a66e</color>
    <color name="color_80fff">#80ffffff</color>
    <color name="color_d19754">#d19754</color>
    <color name="color_11131a">#11131a</color>
    <color name="color_b8c1cc">#b8c1cc</color>
    <color name="color_191d26">#191d26</color>
    <color name="color_ffd9a9">#ffd9a9</color>
    <color name="color_fee8ff">#fee8ff</color>

    <color name="color_e0">#e0e0e0</color>
    <color name="color_f8">#f8f8f8</color>
    <color name="color_ff3e9d">#ff3e9d</color>
    <color name="color_f7e35e">#f7e35e</color>
    <color name="color_80000">#80000000</color>
    <color name="color_fd7c14">#fd7c14</color>
    <color name="color_fa5c5c">#fa5c5c</color>
    <color name="color_9829ce">#9829ce</color>
    <color name="color_cfff">#ccffffff</color>
    <color name="color_eb">#ebebeb</color>
    <color name="color_020087">#020087</color>
    <color name="color_60000">#60000000</color>
    <color name="color_98641a">#98641a</color>
    <color name="color_ffea00">#ffea00</color>
    <color name="color_3fff">#33ffffff</color>
    <color name="color_80161823">#80161823</color>
    <color name="color_722b08">#722b08</color>
    <color name="color_fbc808">#fbc808</color>
    <color name="color_eee">#eeeeee</color>
    <color name="color_bf">#bfbfbf</color>
    <color name="fq_colorPrimary">@color/color_fcd935</color>
    <color name="style_color">@color/color_fcd935</color>
    <color name="color_7e4910">#7e4910</color>
    <color name="color_5d3ef9">#5d3ef9</color>

    <color name="color_f0f1f2">#f0f1f2</color>
    <color name="color_ccf6f7f8">#ccf6f7f8</color>
    <color name="color_1afcd935">#1afcd935</color>
    <color name="color_ff7e00">#ff7e00</color>
    <color name="color_428af7">#428af7</color>

    <color name="color_fcf0f0">#fcf0f0</color>
    <color name="color_ecf3fe">#ecf3fe</color>
    <color name="color_ddecf3fe">#ddecf3fe</color>
    <color name="color_ffecf3fe">#ffecf3fe</color>
    <color name="color_fffcd935">#fffcd935</color>
    <color name="color_ccfcd935">#ccfcd935</color>

    <color name="color_ef4877">#ef4877</color>
    <color name="color_22ef4877">#22ef4877</color>
    <color name="color_44ef4877">#44ef4877</color>
    <color name="color_ccef4877">#ccef4877</color>
    <color name="color_ddef4877">#ddef4877</color>
    <color name="color_aaef4877">#aaef4877</color>

    <color name="primary_color">@color/black</color>
    <color name="primary_color_pressed">#dd000000</color>
    <color name="a_primary_text_color">@color/white</color>
    <color name="color_9b3">#99b3b3b3</color>
    <color name="color_afff">#aaffffff</color>

    <color name="color_33e0bd94">#33e0bd94</color>
    <color name="color_33d6a66d">#33d6a66d</color>
    <color name="color_fff2e5">#fff2e5</color>
    <color name="color_ddfff2e5">#ddfff2e5</color>
    <color name="color_fffff2e5">#fffff2e5</color>
    <color name="color_cb4aed">#cb4aed</color>

    <color name="color_fffcf0f0">#fffcf0f0</color>
    <color name="color_ddfcf0f0">#ddfcf0f0</color>

    <color name="color_ddfcd935">#ddfcd935</color>

    <color name="color_ccfcafbc">#ccfcafbc</color>
    <color name="color_ccf96c94">#ccf96c94</color>

    <color name="color_dde0bd94">#dde0bd94</color>
    <color name="color_ddd6a66d">#ddd6a66d</color>
    <color name="color_ffe0bd94">#ffe0bd94</color>
    <color name="color_ffd6a66d">#ffd6a66d</color>

    <color name="color_44ffea3a">#44ffea3a</color>
    <color name="color_22ffea3a">#22ffea3a</color>

    <color name="color_ccffc100">#ccffc100</color>
    <color name="color_eeffc100">#eeffc100</color>

    <color name="color_ff6500">#ff6500</color>
    <color name="color_ddff6500">#ddff6500</color>
    <color name="color_ffff6500">#ffff6500</color>
    <color name="color_ff013b">#ff013b</color>
    <color name="color_ddff013b">#ddff013b</color>
    <color name="color_ffff013b">#ffff013b</color>

    <color name="color_3000">#33000000</color>

    <color name="color_9e4eff">#9e4eff</color>
    <color name="color_229e4eff">#229e4eff</color>

    <color name="color_fee2f8">#fee2f8</color>
    <color name="color_ffe0ff">#ffe0ff</color>
    <color name="color_33ff4a4a">#33ff4a4a</color>
    <color name="color_eefcd935">#eefcd935</color>

    <color name="color_dcb873">#dcb873</color>
    <color name="color_ffdcb873">#ffdcb873</color>
    <color name="color_dddcb873">#dddcb873</color>

    <color name="color_f4dca8">#f4dca8</color>
    <color name="color_fff4dca8">#fff4dca8</color>
    <color name="color_ddf4dca8">#ddf4dca8</color>

    <color name="color_22d7ab64">#22d7ab64</color>
    <color name="color_2816b1">#2816b1</color>
    <color name="color_f4dfd2">#f4dfd2</color>
    <color name="color_e6bfa6">#e6bfa6</color>

    <color name="color_cc73c9f8">#cc73c9f8</color>
    <color name="color_cc5e99f7">#cc5e99f7</color>

    <color name="color_eeff4a4a">#eeff4a4a</color>
    <color name="color_ddff4a4a">#ddff4a4a</color>

    <color name="color_ccfd7aff">#ccfd7aff</color>
    <color name="color_cccc37ff">#cccc37ff</color>
    <color name="color_5000">#55000000</color>

    <color name="color_bb33df">#bb33df</color>
    <color name="color_f8fff">#f8ffffff</color>

    <color name="color_bca164">#bca164</color>
    <color name="color_ffbca164">#ffbca164</color>
    <color name="color_ddbca164">#ddbca164</color>

    <color name="color_e2cda1">#e2cda1</color>
    <color name="color_ffe2cda1">#ffe2cda1</color>
    <color name="color_dde2cda1">#dde2cda1</color>

    <color name="color_6000">#66000000</color>

    <color name="color_33ffcb18">#33ffcb18</color>
    <color name="color_ffcb18">#ffcb18</color>
    <color name="color_ffed7930">#ffed7930</color>
    <color name="color_dded7930">#dded7930</color>

    <color name="color_fe0">#ffe0e0e0</color>
    <color name="color_4c000">#4c000000</color>

    <color name="color_e9692c">#e9692c</color>
    <color name="color_ee9635">#ee9635</color>
    <color name="color_6fff">#66ffffff</color>
    <color name="color_4dfff">#4dffffff</color>
    <color name="color_40fff">#40ffffff</color>

    <color name="color_acb2be">#acb2be</color>
    <color name="color_111">#111111</color>
    <color name="color_fff9d9">#fff9d9</color>
    <color name="color_d19d16">#d19d16</color>
    <color name="color_16000">#16000000</color>
    <color name="color_ffe0e8">#ffe0e8</color>
    <color name="color_d3">#d3d3d3</color>
    <color name="color_a36445">#a36445</color>
    <color name="color_b0816a">#b0816a</color>
    <color name="color_ff89aa">#ff89aa</color>
    <color name="color_111127">#111127</color>
    <color name="color_ffebf0">#ffebf0</color>
    <color name="color_a1a1b2">#a1a1b2</color>
    <color name="color_595968">#595968</color>
    <color name="color_525266">#525266</color>
    <color name="color_232337">#232337</color>
    <color name="color_ee232337">#ee232337</color>
    <color name="color_d43d67">#d43d67</color>
    <color name="color_ffeed4">#ffeed4</color>
    <color name="color_c000">#cc000000</color>
    <color name="color_faf0f2">#faf0f2</color>
    <color name="color_f3ac2c">#f3ac2c</color>
    <color name="color_fdf6f0">#fdf6f0</color>
    <color name="color_ed9f39">#ed9f39</color>

</resources>