<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="title_bar_height">44dp</dimen>

    <!--字体大小-->
    <dimen name="dimen_9sp">9sp</dimen>
    <dimen name="dimen_10sp">10sp</dimen>
    <dimen name="dimen_11sp">11sp</dimen>
    <dimen name="dimen_12sp">12sp</dimen>
    <dimen name="dimen_13sp">13sp</dimen>
    <dimen name="dimen_14sp">14sp</dimen>
    <dimen name="dimen_15sp">15sp</dimen>
    <dimen name="dimen_16sp">16sp</dimen>
    <dimen name="dimen_17sp">17sp</dimen>
    <dimen name="dimen_18sp">18sp</dimen>
    <dimen name="dimen_19sp">19sp</dimen>
    <dimen name="dimen_20sp">20sp</dimen>
    <dimen name="dimen_24sp">24sp</dimen>
    <dimen name="dimen_25sp">25sp</dimen>
    <dimen name="dimen_30sp">30sp</dimen>

    <dimen name="dimen_1dp">1dp</dimen>
    <dimen name="dimen_2dp">2dp</dimen>
    <dimen name="dimen_3dp">3dp</dimen>
    <dimen name="dimen_4dp">4dp</dimen>
    <dimen name="dimen_5dp">5dp</dimen>
    <dimen name="dimen_6dp">6dp</dimen>
    <dimen name="dimen_7dp">7dp</dimen>
    <dimen name="dimen_8dp">8dp</dimen>
    <dimen name="dimen_9dp">9dp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_11dp">11dp</dimen>
    <dimen name="dimen_12dp">12dp</dimen>
    <dimen name="dimen_13dp">13dp</dimen>
    <dimen name="dimen_14dp">14dp</dimen>
    <dimen name="dimen_15dp">15dp</dimen>
    <dimen name="dimen_16dp">16dp</dimen>
    <dimen name="dimen_17dp">17dp</dimen>
    <dimen name="dimen_18dp">18dp</dimen>
    <dimen name="dimen_19dp">19dp</dimen>
    <dimen name="dimen_20dp">20dp</dimen>
    <dimen name="dimen_22dp">22dp</dimen>
    <dimen name="dimen_23dp">23dp</dimen>
    <dimen name="dimen_24dp">24dp</dimen>
    <dimen name="dimen_25dp">25dp</dimen>
    <dimen name="dimen_26dp">26dp</dimen>

    <dimen name="dimen_30dp">30dp</dimen>
    <dimen name="dimen_32dp">32dp</dimen>
    <dimen name="dimen_33dp">33dp</dimen>
    <dimen name="dimen_34dp">34dp</dimen>
    <dimen name="dimen_35dp">35dp</dimen>
    <dimen name="dimen_36dp">36dp</dimen>
    <dimen name="dimen_40dp">40dp</dimen>
    <dimen name="dimen_44dp">44dp</dimen>
    <dimen name="dimen_45dp">45dp</dimen>
    <dimen name="dimen_47dp">47dp</dimen>
    <dimen name="dimen_48dp">48dp</dimen>
    <dimen name="dimen_50dp">50dp</dimen>
    <dimen name="dimen_53dp">53dp</dimen>
    <dimen name="dimen_55dp">55dp</dimen>
    <dimen name="dimen_60dp">60dp</dimen>
    <dimen name="dimen_65dp">65dp</dimen>
    <dimen name="dimen_70dp">70dp</dimen>
    <dimen name="dimen_80dp">80dp</dimen>
    <dimen name="dimen_90dp">90dp</dimen>
    <dimen name="dimen_99dp">99dp</dimen>
    <dimen name="dimen_100dp">100dp</dimen>
    <dimen name="dimen_108dp">108dp</dimen>
    <dimen name="dimen_110dp">110dp</dimen>
    <dimen name="dimen_117dp">117dp</dimen>
    <dimen name="dimen_120dp">120dp</dimen>
    <dimen name="dimen_130dp">130dp</dimen>
    <dimen name="dimen_140dp">140dp</dimen>
    <dimen name="dimen_144dp">144dp</dimen>
    <dimen name="dimen_150dp">150dp</dimen>
    <dimen name="dimen_153dp">153dp</dimen>
    <dimen name="dimen_157dp">157dp</dimen>
    <dimen name="dimen_160dp">160dp</dimen>
    <dimen name="dimen_162dp">162dp</dimen>
    <dimen name="dimen_165dp">165dp</dimen>
    <dimen name="dimen_170dp">170dp</dimen>
    <dimen name="dimen_175dp">175dp</dimen>
    <dimen name="dimen_176dp">176dp</dimen>
    <dimen name="dimen_180dp">180dp</dimen>
    <dimen name="dimen_190dp">190dp</dimen>
    <dimen name="dimen_192dp">192dp</dimen>
    <dimen name="dimen_200dp">200dp</dimen>
    <dimen name="dimen_208dp">208dp</dimen>
    <dimen name="dimen_210dp">210dp</dimen>
    <dimen name="dimen_220dp">220dp</dimen>
    <dimen name="dimen_250dp">250dp</dimen>
    <dimen name="dimen_260dp">260dp</dimen>
    <dimen name="dimen_270dp">270dp</dimen>
    <dimen name="dimen_280dp">280dp</dimen>
    <dimen name="dimen_288dp">288dp</dimen>
    <dimen name="dimen_295dp">295dp</dimen>
    <dimen name="dimen_300dp">300dp</dimen>
    <dimen name="dimen_320dp">320dp</dimen>
    <dimen name="dimen_330dp">330dp</dimen>
    <dimen name="dimen_375dp">375dp</dimen>
    <dimen name="dimen_410dp">410dp</dimen>
    <dimen name="dimen_450dp">450dp</dimen>
    <dimen name="dimen_480dp">480dp</dimen>
    <dimen name="dimen_490dp">490dp</dimen>
    <dimen name="dimen_500dp">500dp</dimen>

    <dimen name="title_text_size">@dimen/dimen_16sp</dimen>
    <dimen name="primary_text_size">@dimen/dimen_14sp</dimen>
    <dimen name="second_text_size">@dimen/dimen_13sp</dimen>
    <dimen name="third_text_size">@dimen/dimen_12sp</dimen>
    <dimen name="sub_third_text_size">@dimen/dimen_10sp</dimen>
    <dimen name="title_height">@dimen/dimen_44dp</dimen>
    <dimen name="dimen_105dp">105dp</dimen>
    <dimen name="dimen_75dp">75dp</dimen>
    <dimen name="dimen_147dp">147dp</dimen>
    <dimen name="dimen_66dp">66dp</dimen>
    <dimen name="dimen_95dp">95dp</dimen>
    <dimen name="dimen_347dp">347dp</dimen>
    <dimen name="dimen_28dp">28dp</dimen>
    <dimen name="dimen_29dp">29dp</dimen>
    <dimen name="dimen_128dp">128dp</dimen>
    <dimen name="dimen_72dp">72dp</dimen>
    <dimen name="dimen_290dp">290dp</dimen>
    <dimen name="dimen_292dp">292dp</dimen>
    <dimen name="dimen_230dp">230dp</dimen>


    <dimen name="sideBarTextSize">10sp</dimen>
    <dimen name="sideBarHintTextSize">32sp</dimen>
    <dimen name="sideBarPadding">20dp</dimen>
    <dimen name="sideBarRadius">20dp</dimen>
    <dimen name="sideBarCircleRadius">24dp</dimen>

    <dimen name="dimen_51dp">51dp</dimen>
    <dimen name="dimen_27dp">27dp</dimen>
    <dimen name="dimen_38dp">38dp</dimen>
    <dimen name="dimen_44sp">44sp</dimen>
    <dimen name="dimen_67dp">67dp</dimen>

</resources>