<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="permission_storage_refused">您拒绝了文件读写的权限，请到设置中修改</string>
    <string name="permission_camera_refused">您拒绝了使用摄像头的权限，请到设置中修改</string>
    <string name="permission_record_audio_refused">您拒绝了使用麦克风的权限，请到设置中修改</string>
    <string name="permission_location_refused">您拒绝了使用定位的权限，请到设置中修改</string>
    <string name="permission_read_phone_state_refused">您拒绝了读取手机信息的权限，请到设置中修改</string>

    <string name="signature_empty_hint">撸软了，什么都没有留下～</string>
    <string name="net_exception_hint">网络异常，请检查后重试～</string>
    <string name="get_data_error">数据走丢了，请稍后重试～</string>
    <string name="cannot_follow_self">无法关注自己哟～</string>

    <string name="str_masterpiece">代表作：</string>
    <string name="str_video_creator">创作达人</string>
    <string name="following">已关注</string>
    <string name="follow">关注</string>
    <string name="str_dialog_tip">提示</string>
    <string name="str_cancel">取消</string>
    <string name="str_confirm">确定</string>
    <string name="str_i_know">朕知道了</string>
    <string name="need_grant_permission_hint">需要授予相关权限</string>
    <string name="refuse_grant_permission_hint">已拒绝授予相关权限，无法正常使用</string>
    <string name="get_data_fail">获取数据失败，请稍候重试～</string>
    <string name="str_not_to_upgrade">暂不升级</string>
    <string name="str_upgrade_now">立即升级</string>

    <string name="str_apk_download_exception">安装包下载异常，请重试</string>
    <string name="str_wait_download_hint">等待下载，请稍候…</string>
    <string name="str_apk_download_finish">下载完成，等待安装…</string>
    <string name="str_apk_download_ing">正在下载（%s%%），请稍候…</string>
    <string name="network_exception">网络异常，请检查后重试～</string>
    <string name="enter_app">进入</string>
    <string name="str_app_center">应用中心</string>
    <string name="str_download">下载</string>

    <string name="loading_text">数据加载中，请稍候…</string>
    <string name="no_network">网络被外星人挟持啦，点击重试～</string>
    <string name="data_error">数据获取失败，点击重试～</string>
    <string name="empty_view_hint">什么都木有，点击重试～</string>
    <string name="loading">加载中…</string>
    <string name="lower_version_tips">当前版本较低，请升级APP</string>

    <string name="str_copy_link">複製链接推广</string>
    <string name="copy_success">複製成功</string>
    <string name="save_success">保存成功</string>
    <string name="choose_file">选择文件</string>
    <string name="exit_app_hint">再按壹次退出程序</string>
    <string name="featured">精选</string>
    <string name="video">视频</string>
    <string name="str_live">直播</string>
    <string name="mine">我的</string>
    <string name="str_fans">粉丝</string>
    <string name="str_follow">关注</string>
    <string name="str_get_like">获赞</string>
    <string name="str_renew">续费</string>
    <string name="str_works_management">作品管理</string>
    <string name="str_today_video_income">今日视频收入</string>
    <string name="str_online_customer_service">在线客服</string>
    <string name="str_my_income">我的收入</string>
    <string name="str_today_promote_income">今日推广收入</string>
    <string name="str_setting">设置</string>

    <string name="str_watch_num">观看次数</string>
    <string name="str_promote_earn">推广赚钱</string>
    <string name="str_easy_monthly_income_hint">轻鬆月入上万</string>
    <string name="str_official_chat_group">官方聊骚群</string>
    <string name="str_share_unlimited_view">分享无限看</string>
    <string name="str_system_notice">系统通知</string>
    <string name="str_live_center">直播中心</string>
    <string name="str_open">开通</string>
    <string name="str_more_msg_count">+99</string>
    <string name="str_edit_info">编辑资料</string>
    <string name="str_video">视频</string>
    <string name="str_like">喜欢</string>
    <string name="edit_profile_avatar">修改头像</string>
    <string name="str_nickname">暱称</string>
    <string name="str_sign_hint">请输入您的个性签名</string>
    <string name="str_nickname_hint">请输入您的暱称</string>
    <string name="str_edit_profile">编辑资料</string>
    <string name="str_save">保存</string>
    <string name="str_no_save">不保存</string>
    <string name="str_name_empty_hint">暱称不能为空</string>
    <string name="str_modifying">修改中…</string>
    <string name="mod_success">修改成功</string>
    <string name="mod_fail">修改失败</string>
    <string name="str_top">置顶</string>
    <string name="str_go_promote_method_hint">不会推广？点我</string>
    <string name="str_save_img_share">保存图片分享</string>
    <string name="str_my_qrcode">我的二维码</string>
    <string name="str_invite_record">邀请记录</string>

    <string name="str_mod_pwd">修改密码</string>
    <string name="str_clear_cache">清除缓存</string>
    <string name="str_version_check">版本检查</string>
    <string name="str_clear_cache_ing">清除中…</string>
    <string name="str_clear_cached">缓存已清除</string>
    <string name="str_version_latest">已是最新版本</string>

    <string name="write_exchange_code">请填写兑换码</string>
    <string name="input_exchange_code">请填写正确的兑换码</string>
    <string name="exchange_success">兑换成功</string>
    <string name="exchange_fail">兑换失败</string>
    <string name="exchange_ing">兑换中…</string>
    <string name="str_write_exchange_code">填写兑换码</string>
    <string name="str_write_invite_code">填写邀请码</string>
    <string name="input_invite_code_hint">请填写正确的邀请码</string>
    <string name="write_invite_code">请填写邀请码</string>
    <string name="write_success">填写成功</string>
    <string name="write_fail">填写失败</string>

    <string name="modify_pwd">修改密码</string>
    <string name="modify_pwd_img">修改中…</string>
    <string name="modify_pwd_old_1">请输入旧密码</string>
    <string name="modify_pwd_new_1">请输入新密码</string>
    <string name="modify_pwd_confirm_1">请确认新密码</string>
    <string name="reg_pwd_error">密码不一致</string>
    <string name="modify_pwd_success">密码修改成功</string>
    <string name="modify_pwd_old">旧密码</string>
    <string name="modify_pwd_new">新密码</string>
    <string name="modify_pwd_confirm">确认密码</string>
    <string name="modify_pwd_confirm_2">确认修改</string>

    <string name="coin_pay_ali">支付宝</string>
    <string name="coin_pay_wx">微信支付</string>
    <string name="coin_pay_union_pay">银联支付</string>
    <string name="coin_pay_hua_bei">花呗</string>
    <string name="coin_pay_visa">VISA支付</string>
    <string name="str_unknown">未知</string>

    <string name="pay_unpaid">未支付</string>
    <string name="pay_paying">支付中</string>
    <string name="pay_success">支付成功</string>
    <string name="pay_fail">支付失败</string>
    <string name="pay_unknown_status">未知状态</string>
    <string name="str_you_not_member">您还不是会员</string>
    <string name="str_pay_all_not_enable">未开启支付</string>

    <string name="str_vv_member">VIP会员</string>
    <string name="str_recharge_record">充值记录</string>
    <string name="select_pay_way">请选择支付方式</string>
    <string name="str_confirming_pay_result">正在确认支付结果…</string>
    <string name="recharge_result_hint">处理过程可离开本页面或关闭APP。支付后若30分钟后未到账，请联繫在线客服，发送支付截图凭证为您处理！ </string>
    <string name="back_home">返回首页</string>
    <string name="view_record">查看充值记录</string>

    <string name="copy">複製</string>
    <string name="contact_customer_service">联繫客服</string>
    <string name="str_contact_customer_service">无法解决？联繫客服</string>
    <string name="str_customer_service_content_empty_hint">请详细描述您的问题</string>

    <string name="str_upload_img_fail">图片提交失败</string>
    <string name="str_submitting">提交中…</string>
    <string name="str_feedback_success">问题反馈成功，客服小妹处理中</string>
    <string name="str_wait_review">待审核</string>
    <string name="str_release_success">发布成功</string>
    <string name="str_add_cover">添加封面</string>
    <string name="str_replace_cover">替换封面</string>
    <string name="str_upload_video">上传视频</string>
    <string name="str_replace_video">替换视频</string>
    <string name="str_title_hint">请在这裡输入标题</string>
    <string name="str_select_cover">选择封面</string>
    <string name="post_success">视频发布成功，请等待审核通过</string>
    <string name="str_uploading">上传中…</string>

    <string name="str_upload_management">上传管理</string>
    <string name="str_all">全部</string>
    <string name="str_on_shelf_ing">上架中</string>
    <string name="str_not_pass">未通过</string>
    <string name="str_removed_shelf">已下架</string>

    <string name="str_post_now">立即发布</string>
    <string name="str_post_video">发布视频</string>

    <string name="str_can_not_view_video">无法查看该视频</string>
    <string name="str_cancel_upload">取消上传</string>
    <string name="str_invite_earn">邀请赚钱</string>
    <string name="str_my_invite">我的邀请</string>
    <string name="str_invite_success_num">成功邀请数</string>
    <string name="str_register_num">注册用户数</string>
    <string name="str_withdraw_record">提现记录</string>
    <string name="str_video_income">视频收益</string>
    <string name="str_promote_income">推广收益</string>
    <string name="str_to_withdraw">去提现</string>
    <string name="str_latest_work_income">最新作品收益</string>
    <string name="str_hottest_work_income">最热视频收益</string>
    <string name="str_confirm_withdraw">确认提现</string>
    <string name="str_today_income">今日收入</string>
    <string name="str_view_details">查看明细</string>

    <string name="str_cumulative_income">累计收入</string>
    <string name="str_withdraw">提现</string>


    <string name="str_select_withdraw_account">请选择提现账户</string>
    <string name="str_withdraw_account">提现账号</string>
    <string name="str_add">添加</string>
    <string name="str_add_withdraw_account">添加提现账户</string>
    <string name="str_withdraw_account_type">账户类型</string>
    <string name="str_withdraw_account_type_bank">银行卡</string>
    <string name="str_input_bank_account">请输入银行卡账号</string>
    <string name="str_input_bank_name">请输入银行名称</string>
    <string name="str_input_account_user_name">请输入持卡人姓名</string>
    <string name="withdraw_account_delete">是否删除该账户？ </string>
    <string name="str_balance_withdraw">馀额提现</string>
    <string name="str_withdraw_rules">提现规则：</string>
    <string name="str_withdraw_amount_hint">请输入100的整数倍，单笔最高1万元</string>
    <string name="str_withdraw_fail">提现失败</string>
    <string name="str_withdraw_ing">提现中…</string>
    <string name="str_add_success">添加成功</string>
    <string name="str_time">时间</string>
    <string name="str_status">状态</string>
    <string name="str_withdraw_amount">提现金额</string>
    <string name="str_income_detail">收益明细</string>
    <string name="str_result_hint">若申请通过，到账时间通常在24小时内\n若有问题请联繫客服处理</string>
    <string name="str_total_income_hint">总收益：</string>

    <string name="str_upgrade_rules">升级规则</string>
    <string name="str_grade">等级</string>
    <string name="str_vip_grade">VIP等级</string>
    <string name="str_cumulative_video_income">累计视频收益</string>
    <string name="str_share_ratio">分成比例</string>

    <string name="str_cur_video_rate">当前视频分成比例</string>
    <string name="str_next_video_rate">下一级视频分成比例</string>

    <string name="str_privilege_4_hint">4、官方认证身份标识，用户对你更信赖</string>

    <string name="str_apply_fail">申请失败</string>

    <string name="str_submit_success">提交成功</string>
    <string name="str_submit_fail">提交失败</string>
    <string name="str_finish">完成</string>
    <string name="str_learned_promote">学会了，去推广</string>
    <string name="str_promote_method">推广方法</string>
    <string name="str_tips">温馨提示</string>

    <string name="str_input_code_hint">请输入验证码</string>
    <string name="reg_get_code">获取验证码</string>
    <string name="input_password_hint">请输入密码</string>
    <string name="input_invite_code">请输入邀请码（选填）</string>
    <string name="login_now">立即登录</string>
    <string name="str_get_code_again">重新获取</string>
    <string name="str_getting">获取中…</string>
    <string name="str_get_code_success">获取成功</string>
    <string name="str_input_phone_hint">请输入您的手机号</string>
    <string name="login_fail">登录失败</string>
    <string name="login_success">登录成功</string>
    <string name="reg_input_pwd_1">请填写密码</string>
    <string name="reg_input_pwd_2">请确认密码</string>
    <string name="login_ing">登录中…</string>
    <string name="str_next">下一步</string>
    <string name="verifying">验证中…</string>
    <string name="verify_fail">验证失败</string>
    <string name="select_country_code">选择国家代码</string>
    <string name="str_register_or_login">注册/登录</string>
    <string name="str_pwd_forget_hint">忘记密码?</string>
    <string name="confirm_modify">确认修改</string>
    <string name="pwd_not_same">前后密码不一致</string>
    <string name="resetting">重置中…</string>
    <string name="reset_success">重置成功</string>
    <string name="reset_fail">重置失败</string>
    <string name="getting">获取中…</string>
    <string name="get_code_success">获取成功</string>

    <string name="str_title">标题</string>
    <string name="str_price">价格</string>
    <string name="str_tag">标籤</string>
    <string name="str_post">发布</string>
    <string name="str_submit">提交</string>
    <string name="str_next_question">下一题</string>
    <string name="str_answer_error_hint">您的答案不正确或是不全面，请重新作答</string>

    <string name="str_upload_completed">上传完成</string>
    <string name="str_restart">重新开始</string>
    <string name="str_more">更多</string>
    <string name="str_set">合集</string>

    <string name="str_upload">上传</string>
    <string name="str_income">收益</string>

    <string name="main_rank_list_day">日榜</string>
    <string name="main_rank_list_week">周榜</string>
    <string name="main_rank_list_month">月榜</string>
    <string name="str_daily_recommend">每日推荐</string>
    <string name="str_hot_like">热门点赞</string>
    <string name="str_hot_video_buy">热门购买</string>
    <string name="str_create_course">创作教程</string>
    <string name="str_latest_upload">最新视频</string>
    <string name="str_discover_video">发现</string>

    <string name="str_plaza">广场</string>
    <string name="str_bought">已购买</string>

    <string name="the_current_version_lower">当前版本较低，请更新APP</string>
    <string name="str_video_hot_rank">视频热榜</string>

    <string name="str_latest">最新</string>
    <string name="str_hottest">最热</string>
    <string name="key_word_empty_hint">请输入要搜索的关键字</string>
    <string name="str_user">用户</string>
    <string name="str_search_hint">可搜索用户/视频/喜好</string>
    <string name="search">搜索</string>
    <string name="str_search_history">搜索历史</string>
    <string name="str_hot_tag">热门标籤</string>
    <string name="str_free_count_run_out">您的免费观看次数用完啦</string>
    <string name="str_free_count_run_out_hint">没看够还想继续看？ </string>
    <string name="str_method_one">方法一</string>
    <string name="str_method_one_hint">成功邀请1人，送3天无限观看，\n可无限迭加。 </string>
    <string name="str_method_two">方法二</string>
    <string name="str_method_two_hint">充值VIP，享受海量福利：</string>
    <string name="str_buy_video_exception_hint">已为妳自动点赞该作品，充值成功后可前往【个人主页】-【喜欢】购买视频</string>
    <string name="str_share">分享</string>
    <string name="color_white">#ffffff</string>
    <string name="watch_full_version">观看完整版</string>
    <string name="unlock_full_version">解锁完整版</string>
    <string name="str_ad">广告</string>
    <string name="str_play_now">立即去玩 ></string>
    <string name="str_add_comment_hint">能不能火就靠你了～</string>
    <string name="no_need">不用了</string>
    <string name="str_become_vip">成为VIP</string>
    <string name="str_buy_success">购买成功</string>
    <string name="scan_download_app_hint">扫描二维码\n下载APP立即观看</string>
    <string name="input_web_url_hint">若二维码无法打开请输入网址</string>
    <string name="copy_share_link">複製分享链接</string>
    <string name="save_img_share">保存图片分享</string>
    <string name="open_link_hint">如果微信扫码不能打开，手动在浏览器输入下方推广链接打开</string>
    <string name="video_add_comment_hint">能不能火就靠你了～</string>
    <string name="become_member_to_comment_hint">成为VIP即可发表评论哟～</string>
    <string name="become_member_to_watch_long_video_hint">成为VIP即可观看完整版，开通VIP更可享受多种特权哟～</string>
    <string name="comment_success">评论成功</string>
    <string name="str_like_action">点赞</string>
    <string name="str_comment_hint">说点什么吧</string>
    <string name="str_nameless">无名</string>
    <string name="only_member_benefits">会员专属特惠</string>
    <string name="diamond_video_desc">该视频为钻石视频，需要支付钻石解锁完整版</string>
    <string name="buy_video">购买视频</string>
    <string name="video_author">视频作者</string>
    <string name="post_video_earn_desc">我也想发视频赚钱</string>
    <string name="str_hot_play">热播榜</string>
    <string name="str_hot_buy">热购榜</string>
    <string name="str_share_watch">无限观看</string>
    <string name="str_play_fail_hint">播放失败，请稍候重试</string>
    <string name="str_select_reason_complaint">请选择投诉理由</string>
    <string name="str_confirm_submit">确认提交</string>
    <string name="str_withdraw_apply_success">提现申请成功</string>
    <string name="str_setting_ing">设置中…</string>
    <string name="edit_profile_avatar_fail">头像设置失败，请稍候重试</string>
    <string name="edit_profile_avatar_success">头像设置成功</string>
    <string name="edit_profile">编辑资料</string>
    <string name="str_everyone_play">大家都在玩</string>

    <string name="str_privilege_1_hint">1、每日可发布视频数量更多，视频优先高速审核</string>
    <string name="str_privilege_2_hint">2、最高50%的视频分成比例</string>
    <string name="str_privilege_3_hint">3、官方流量扶持</string>
    <string name="str_expire">到期</string>
    <string name="str_personal_info_update_hint">个人资料有更新，是否保存？ </string>
    <string name="str_promote_earn_hint">好友开通VIP立即获得30%充值收益</string>
    <string name="str_my_promote_code">我的推广码</string>
    <string name="str_invite_hint">因包含成人内容被微信、QQ屏蔽，推荐使用UC浏览器扫码打开:</string>
    <string name="str_balance">馀额</string>
    <string name="str_play_count_hint">次播放</string>
    <string name="str_please_select_country_code">请选择国家代码</string>
    <string name="str_hot_talk_hint">位老铁在讨论</string>
    <string name="str_upload_video_hint_1">·大小建议不超过100M</string>
    <string name="str_upload_video_hint_2">·鼓励上传5分钟以上视频，更受用户喜爱</string>
    <string name="str_upload_video_hint_3">·上传精美封面有助于提高浏览量</string>
    <string name="str_upload_rule">上传规则</string>
    <string name="str_unable_upload_video_hint">您暂时无法上传视频～</string>
    <string name="str_add_video_hint">请添加需要上传的视频～</string>
    <string name="str_video_too_big_hint">上传的视频不能大于100M哟～</string>
    <string name="str_add_cover_hint">请为视频选择一个漂亮的封面吧～</string>
    <string name="str_add_title_hint">请为视频写一个好的标题吧～</string>
    <string name="str_add_more_title_hint">标题内容丰富，更容易火哟～</string>
    <string name="str_price_set_too_high_hint">视频价格设置过高～</string>
    <string name="please_choose_right_label">请选择合适的标籤～</string>
    <string name="please_read_agree_upload_rules">请阅读并同意上传规则～</string>
    <string name="str_upload_task_executed">上传任务已在后台执行</string>
    <string name="please_choose_how_set_cover">请选择设置封面的方式</string>
    <string name="choose_from_video">从视频中选取</string>
    <string name="select_from_album">从相册中选取</string>
    <string name="str_registered">已注册</string>
    <string name="str_unregistered">未注册</string>
    <string name="str_free">免费</string>
    <string name="str_comment_content_empty_hint">请先输入评论内容</string>
    <string name="str_like_hint">点击喜欢后可前往\n【我的】-【个人主页】-【喜欢】\n中查看该视频</string>
    <string name="str_task_cancelled">任务已取消</string>
    <string name="str_buy_vip_now">立即成为VIP</string>
    <string name="str_wander">再逛逛</string>
    <string name="str_watch_live_tips">直播功能仅对付费会员开放，开通VIP后即可无限观看美女大秀噢～</string>


    <string name="str_video_collect">合集</string>
    <string name="str_create_video_collect">创建合集</string>
    <string name="str_video_collect_title">合集标题</string>
    <string name="str_video_collect_hint">输入合集名称，不超过15字</string>
    <string name="str_video_collect_cover">合集封面</string>
    <string name="str_video_collect_intro">合集简介</string>
    <string name="str_video_collect_content">合集视频</string>
    <string name="str_video_collect_content_hint">创建成功后可在合集页面调整顺序</string>
    <string name="str_video_collect_intro_hint">可介绍合集内容、特点以及更新时间等，吸引用户点赞、收藏、购买</string>
    <string name="str_hot_video_collect">热门合集</string>
    <string name="str_like_collect">喜欢合集</string>
    <string name="str_personal_video_search_hint">输入标题关键字搜索作品</string>
    <string name="str_add_video">添加视频</string>
    <string name="str_remove_video">移出视频</string>
    <string name="str_adjust_order">调整顺序</string>
    <string name="str_search_work_hint">输入标题查找作品</string>
    <string name="str_select_all">全选</string>
    <string name="str_add_collect">加入合集</string>
    <string name="str_add_video_to_collect_hint">只显示已上架且未加入合集的视频</string>
    <string name="str_remove_video_from_collect_hint">不可移出合集中所有视频</string>
    <string name="str_adjust_order_hint">长按::并拖动可调整视频顺序</string>
    <string name="str_work_list">作品列表</string>
    <string name="str_remove_collect">"移除合集"</string>
    <string name="str_see_collect">看合集</string>
    <string name="str_upload_cover_fail">上传封面失败</string>
    <string name="str_create_success">创建成功</string>
    <string name="str_create_fail">创建失败</string>
    <string name="str_creating">创建中…</string>
    <string name="str_video_collect_detail">合集详情</string>
    <string name="str_liked">已喜欢</string>
    <string name="str_del_video_collect">删除合集</string>
    <string name="str_del_video_collect_hint">合集删除后，合集中的视频不会删除</string>
    <string name="str_view_income">查看收益 ></string>
    <string name="str_total_income">总收益：</string>
    <string name="str_top_video_collect">置顶合集</string>
    <string name="str_cancel_top">取消置顶</string>
    <string name="str_search">搜索</string>
    <string name="str_add_from_works">从上架作品中添加</string>
    <string name="str_works">作品</string>
    <string name="str_create_video_collect_hint">创建合集前，请先认证製片人～</string>
    <string name="str_add_video_collect_title_hint">请为合集写一个好的标题吧</string>
    <string name="str_add_video_collect_cover_hint">请为合集选择一个漂亮的封面吧～</string>
    <string name="str_add_video_collect_info_hint">请简单介绍一下合集吧～</string>
    <string name="str_add_video_collect_video_hint">请为合集添加一些视频吧～</string>
    <string name="str_add_video_collect_count_out_hint">免费创建合集的次数已用完，继续创建将扣除鑽石，是否继续？ </string>
    <string name="str_go_on_create_video_collect_hint">继续创建</string>
    <string name="str_no_need">不用了</string>
    <string name="str_video_collect_top_hint">最多可在个人主页置顶3个合集</string>
    <string name="str_my_ticket">我的观影券</string>
    <string name="str_home">首页</string>
    <string name="str_find_video">找片</string>
    <string name="str_view_more">查看更多</string>
    <string name="str_change">换一换</string>
    <string name="str_buy_vip_hint">开通VIP无限看</string>
    <string name="str_used">已使用</string>
    <string name="str_expired">已过期</string>
    <string name="str_available_use">可用</string>

</resources>