<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CustomDialogWithBg" parent="@android:style/Animation.Dialog">

        <!--windowFrame 边框为无-->
        <item name="android:windowFrame">@null</item>

        <!--没有标题-->
        <item name="android:windowNoTitle">true</item>

        <!--除去背景-->
        <item name="android:windowBackground">@android:color/transparent</item>

        <!--是否浮现在Activity之上-->
        <item name="android:windowIsFloating">true</item>

        <!--是否半透明-->
        <item name="android:windowIsTranslucent">false</item>

        <!--是否去掉覆盖层-->
        <item name="android:windowContentOverlay">@null</item>

        <item name="android:windowCloseOnTouchOutside">true</item>

        <!--设置为true时候，整个Dialog的大背景就是半透明的黑色，如果设置为false就是全透明。-->
        <item name="android:backgroundDimEnabled">true</item>

        <!--设置背景颜色-->
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="gray_line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.1dp</item>
        <item name="android:background">@color/color_e6</item>
    </style>


    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/black</item>
    </style>


    <style name="dialog_style" parent="AppTheme">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/transparent</item>
        <!--显示区域以外是否使用黑色半透明背景-->
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="dialog" parent="AppTheme">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:backgroundDimAmount">0.5</item>
        <!--显示区域以外是否使用黑色半透明背景-->
        <item name="android:backgroundDimEnabled">true</item>
    </style>


    <style name="dialog2" parent="AppTheme">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/transparent</item>
        <!--显示区域以外是否使用黑色半透明背景-->
        <item name="android:backgroundDimEnabled">false</item>
    </style>


    <style name="anim_slide_bottom_in_out" parent="android:Animation.Dialog">
        <item name="android:windowEnterAnimation">@anim/slide_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/slide_bottom_out</item>
    </style>

    <style name="UpgradeDialog" parent="CustomDialogWithBg">
        <item name="android:windowAnimationStyle">@style/anim_slide_bottom_in_out</item>
    </style>

    <style name="ExpandedTitleTextAppearance">
        <item name="android:textSize">0sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/transparent</item>
    </style>

    <style name="CollapsedTitleTextAppearance">
        <item name="android:textSize">@dimen/title_text_size</item>
        <item name="android:textColor">@color/primary_text_color</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="SlideDialog" parent="CustomDialogWithBg">
        <item name="android:windowAnimationStyle">@style/anim_slide_bottom_in_out</item>
    </style>


    <style name="gray_color_eb_line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.1dp</item>
        <item name="android:background">@color/color_eb</item>
    </style>

    <style name="TopSlideDialog" parent="CustomDialogWithBg">
        <item name="android:windowAnimationStyle">@style/anim_slide_top_in_out</item>
    </style>

    <style name="anim_slide_top_in_out" parent="android:Animation.Dialog">
        <item name="android:windowEnterAnimation">@anim/slide_top_in</item>
        <item name="android:windowExitAnimation">@anim/slide_top_out</item>
    </style>

    <style name="color_f0f1f2_line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.5dp</item>
        <item name="android:background">@color/color_f0f1f2</item>
    </style>


</resources>