<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_toast"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:paddingLeft="@dimen/dimen_18dp"
        android:paddingTop="@dimen/dimen_5dp"
        android:paddingRight="@dimen/dimen_18dp"
        android:paddingBottom="@dimen/dimen_5dp"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_13sp" />

</LinearLayout>