<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_20dp"
            android:gravity="center_horizontal"
            android:text="@string/str_dialog_tip"
            android:textColor="@color/color_32"
            android:textSize="@dimen/title_text_size" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:gravity="center_horizontal"
            android:textColor="@color/color_32"
            android:textSize="@dimen/primary_text_size" />

        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_20dp"
            android:background="@drawable/bg_rectangle_color_primary_corner_20_selector"
            android:gravity="center"
            android:paddingTop="@dimen/dimen_10dp"
            android:paddingBottom="@dimen/dimen_10dp"
            android:text="@string/str_confirm"
            android:textColor="@color/a_primary_text_color"
            android:textSize="@dimen/primary_text_size" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="@dimen/dimen_30dp"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_dialog_close" />

</LinearLayout>