<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_8dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100dp"
        android:layout_gravity="center"
        android:background="@color/color_16000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_12dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:background="@color/color_16000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_12dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:background="@color/color_16000" />


</LinearLayout>