<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="@dimen/dimen_20dp"
        android:layout_height="@dimen/dimen_20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_5dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:lines="1"
        android:text="@string/loading_text"
        android:textColor="@color/color_666"
        android:textSize="@dimen/dimen_15sp" />

</LinearLayout>