<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="MyViewPager">
        <attr name="canScroll" format="boolean" />
    </declare-styleable>

    <declare-styleable name="TagFlowLayout">
        <attr name="max_select" format="integer">0</attr>
        <attr name="tag_gravity">
            <enum name="left" value="-1" />
            <enum name="center" value="0" />
            <enum name="right" value="1" />
        </attr>
    </declare-styleable>


    <declare-styleable name="AutoFlowLayout">
        <attr name="singleLine" format="boolean" />
        <attr name="maxLines" format="integer" />
        <attr name="multiChecked" format="boolean" />
        <attr name="horizontalSpace" format="dimension" />
        <attr name="verticalSpace" format="dimension" />
        <attr name="columnNumbers" format="integer" />
        <attr name="rowNumbers" format="integer" />
        <attr name="cutLineWidth" format="dimension" />
        <attr name="cutLineColor" format="color" />
        <attr name="cutLine" format="boolean" />
        <attr name="lineCenter" format="boolean" />
    </declare-styleable>

    <declare-styleable name="LoadingView">
        <!--进度条初始颜色-->
        <attr name="progressColor" format="string" />
        <!--进度条最小宽度即初始宽度-->
        <attr name="minProgressWidth" format="dimension" />
        <!--view最小宽度-->
        <attr name="minWidth" format="dimension" />
        <!--view最小高度-->
        <attr name="minHeight" format="dimension" />
    </declare-styleable>

    <declare-styleable name="XBanner">
        <attr name="isAutoPlay" format="boolean" />
        <attr name="isHandLoop" format="boolean" />
        <attr name="AutoPlayTime" format="integer|reference" />
        <attr name="pointNormal" format="reference" />
        <attr name="pointSelect" format="reference" />
        <attr name="indicatorDrawable" format="reference" />
        <attr name="pointsVisibility" format="boolean" />
        <attr name="isTipsMarquee" format="boolean" />
        <attr name="pointsPosition" format="enum">
            <enum name="left" value="0" />
            <enum name="center" value="1" />
            <enum name="right" value="2" />
        </attr>
        <attr name="pointsContainerBackground" format="reference|color" />
        <attr name="pointContainerPosition" format="enum">
            <enum name="TOP" value="10" />
            <enum name="BOTTOM" value="12" />
        </attr>
        <!-- 指示点容器左右内间距 -->
        <attr name="pointContainerLeftRightPadding" format="dimension" />
        <!-- 指示点上下内间距 -->
        <attr name="pointTopBottomPadding" format="dimension" />
        <!-- 指示点左右内间距 -->
        <attr name="pointLeftRightPadding" format="dimension" />
        <!-- 提示文案的文字颜色 -->
        <attr name="tipTextColor" format="reference|color" />
        <!-- 提示文案的文字大小 -->
        <attr name="tipTextSize" format="dimension" />
        <!--是否是数字指示器-->
        <attr name="isShowNumberIndicator" format="boolean" />
        <!-- 数字指示器背景 -->
        <attr name="numberIndicatorBacgroud" format="reference" />
        <!-- 当只有一页数据时是否显示指示器，默认值为false -->
        <attr name="isShowIndicatorOnlyOne" format="boolean" />
        <!-- 图片切换速度 -->
        <attr name="pageChangeDuration" format="integer" />
        <!--图片轮播框架展占位图-->
        <attr name="placeholderDrawable" format="reference" />
        <!--是否开启一屏显示多个模式 默认不开启-->
        <attr name="isClipChildrenMode" format="boolean" />
        <!--一屏显示多个左右间距-->
        <attr name="clipChildrenLeftRightMargin" format="dimension" />
        <!--一屏显示多个上下间距-->
        <attr name="clipChildrenTopBottomMargin" format="dimension" />
        <!--设置viewpager间距-->
        <attr name="viewpagerMargin" format="dimension" />
        <!--少于三张是否支持一屏多显模式-->
        <attr name="isClipChildrenModeLessThree" format="boolean" />
        <!--是否展示提示文案-->
        <attr name="isShowTips" format="boolean" />
        <!--banner轮播区域底部margin-->
        <attr name="bannerBottomMargin" format="dimension" />
    </declare-styleable>

    <declare-styleable name="MultipleStatusLayout">
        <attr name="loadingView" format="reference" />
        <attr name="errorView" format="reference" />
        <attr name="emptyView" format="reference" />
        <attr name="noNetworkView" format="reference" />
        <attr name="contentView" format="reference" />
    </declare-styleable>

    <declare-styleable name="IndexBar">
        <attr name="indexBarTextSize" format="dimension" />
        <attr name="indexBarTextColor" format="color" />
        <attr name="indexBarPressBackground" format="color" />
    </declare-styleable>

</resources>