<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="white">#ffffff</color>
    <color name="black">#000000</color>

    <color name="transparent">#00000000</color>
    <color name="color_1a">#1a1a1a</color>
    <color name="color_333">#333333</color>
    <color name="color_666">#666666</color>
    <color name="color_999">#999999</color>

    <color name="primary_text_color">@color/color_333</color>
    <color name="second_text_color">@color/color_666</color>
    <color name="third_text_color">@color/color_999</color>

    <color name="color_f5">#f5f5f5</color>
    <color name="color_ccc">#CCCCCC</color>
    <color name="color_primary">#000000</color>
    <color name="color_b4">#b4b4b4</color>
    <color name="color_f2f3f5">#f2f3f5</color>
    <color name="color_f6f7f8">#f6f7f8</color>
    <color name="color_ff6f7f8">#fff6f7f8</color>
    <color name="color_cf6f7f8">#ccf6f7f8</color>
    <color name="color_9b3">#99b3b3b3</color>
    <color name="color_f000">#ff000000</color>
    <color name="color_c000">#cc000000</color>
    <color name="color_ffc100">#ffc100</color>
    <color name="color_ff9a17">#ff9a17</color>
    <color name="color_ffc002">#ffc002</color>
    <color name="color_b3">#b3b3b3</color>

</resources>