<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_1dp">1dp</dimen>
    <dimen name="dimen_2dp">2dp</dimen>
    <dimen name="dimen_3dp">3dp</dimen>
    <dimen name="dimen_4dp">4dp</dimen>
    <dimen name="dimen_5dp">5dp</dimen>
    <dimen name="dimen_6dp">6dp</dimen>
    <dimen name="dimen_7dp">7dp</dimen>
    <dimen name="dimen_8dp">8dp</dimen>
    <dimen name="dimen_9dp">9dp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_11dp">11dp</dimen>
    <dimen name="dimen_12dp">12dp</dimen>
    <dimen name="dimen_13dp">13dp</dimen>
    <dimen name="dimen_14dp">14dp</dimen>
    <dimen name="dimen_15dp">15dp</dimen>
    <dimen name="dimen_16dp">16dp</dimen>
    <dimen name="dimen_17dp">17dp</dimen>
    <dimen name="dimen_18dp">18dp</dimen>
    <dimen name="dimen_19dp">19dp</dimen>
    <dimen name="dimen_20dp">20dp</dimen>
    <dimen name="dimen_22dp">22dp</dimen>
    <dimen name="dimen_23dp">23dp</dimen>
    <dimen name="dimen_24dp">24dp</dimen>
    <dimen name="dimen_25dp">25dp</dimen>
    <dimen name="dimen_26dp">26dp</dimen>
    <dimen name="dimen_40dp">40dp</dimen>
    <dimen name="dimen_44dp">44dp</dimen>
    <dimen name="dimen_45dp">45dp</dimen>
    <dimen name="dimen_50dp">50dp</dimen>
    <dimen name="dimen_60dp">60dp</dimen>
    <dimen name="dimen_80dp">80dp</dimen>
    <dimen name="dimen_120dp">120dp</dimen>
    <dimen name="dimen_130dp">130dp</dimen>
    <dimen name="dimen_270dp">270dp</dimen>
    <dimen name="dimen_280dp">280dp</dimen>
    <dimen name="dimen_300dp">300dp</dimen>

    <dimen name="title_height">@dimen/dimen_44dp</dimen>

    <dimen name="dimen_9sp">9sp</dimen>
    <dimen name="dimen_10sp">10sp</dimen>
    <dimen name="dimen_11sp">11sp</dimen>
    <dimen name="dimen_12sp">12sp</dimen>
    <dimen name="dimen_13sp">13sp</dimen>
    <dimen name="dimen_14sp">14sp</dimen>
    <dimen name="dimen_15sp">15sp</dimen>
    <dimen name="dimen_16sp">16sp</dimen>
    <dimen name="dimen_17sp">17sp</dimen>
    <dimen name="dimen_18sp">18sp</dimen>
    <dimen name="dimen_19sp">19sp</dimen>
    <dimen name="dimen_20sp">20sp</dimen>
    <dimen name="dimen_24sp">24sp</dimen>
    <dimen name="dimen_25sp">25sp</dimen>
    <dimen name="dimen_30sp">30sp</dimen>

    <dimen name="title_text_size">@dimen/dimen_16sp</dimen>
    <dimen name="primary_text_size">@dimen/dimen_14sp</dimen>
    <dimen name="second_text_size">@dimen/dimen_13sp</dimen>
    <dimen name="third_text_size">@dimen/dimen_12sp</dimen>
    <dimen name="sub_third_text_size">@dimen/dimen_10sp</dimen>
    <dimen name="dimen_30dp">30dp</dimen>


</resources>