<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="permission_storage_refused">您拒绝了文件读写的权限，请到设置中修改</string>
    <string name="permission_camera_refused">您拒绝了使用摄像头的权限，请到设置中修改</string>
    <string name="permission_record_audio_refused">您拒绝了使用麦克风的权限，请到设置中修改</string>
    <string name="permission_location_refused">您拒绝了使用定位的权限，请到设置中修改</string>
    <string name="permission_read_phone_state_refused">您拒绝了读取手机信息的权限，请到设置中修改</string>

    <string name="loading_text">數據加載中，請稍候…</string>
    <string name="no_network">網絡被外星人挾持啦，點擊重試～</string>
    <string name="data_error">數據獲取失敗，點擊重試～</string>
    <string name="empty_view_hint">什麼都木有，點擊重試～</string>
</resources>