<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="permission_storage_refused">您拒绝了文件读写的权限，请到设置中修改</string>
    <string name="permission_camera_refused">您拒绝了使用摄像头的权限，请到设置中修改</string>
    <string name="permission_record_audio_refused">您拒绝了使用麦克风的权限，请到设置中修改</string>
    <string name="permission_location_refused">您拒绝了使用定位的权限，请到设置中修改</string>
    <string name="permission_read_phone_state_refused">您拒绝了读取手机信息的权限，请到设置中修改</string>

    <string name="loading_text">數據加載中，請稍候…</string>
    <string name="no_network">網絡被外星人挾持啦，點擊重試～</string>
    <string name="data_error">數據獲取失敗，點擊重試～</string>
    <string name="empty_view_hint">什麼都木有，點擊重試～</string>
    <string name="str_loading">加载中…</string>
    <string name="str_dialog_tip">提示</string>
    <string name="str_confirm">確定</string>
    <string name="str_i_know">朕知道了</string>
    <string name="str_cancel">取消</string>
    <string name="enter_app">進入</string>
    <string name="str_app_center">應用中心</string>
    <string name="str_download">下載</string>
    <string name="network_exception">網絡異常，請檢查後重試～</string>

    <string name="need_grant_permission_hint">需要授予相關權限</string>
    <string name="refuse_grant_permission_hint">已拒絕授予相關權限，無法正常使用</string>
    <string name="get_data_fail">獲取數據失敗，請稍候重試～</string>

    <string name="net_exception_hint">網絡異常，請檢查後重試～</string>
    <string name="get_data_error">數據走丟了，請稍後重試～</string>
    <string name="cannot_follow_self">無法關注自己喲～</string>

    <string name="str_not_to_upgrade">暫不升級</string>
    <string name="str_upgrade_now">立即升級</string>

    <string name="str_apk_download_exception">安裝包下載異常，請重試</string>
    <string name="str_wait_download_hint">等待下載，請稍候…</string>
    <string name="str_apk_download_finish">下載完成，等待安裝…</string>
    <string name="str_apk_download_ing">正在下載（%s%%），請稍候…</string>

</resources>