<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="CustomDialogWithBg" parent="@android:style/Animation.Dialog">

        <!--windowFrame 边框为无-->
        <item name="android:windowFrame">@null</item>

        <!--没有标题-->
        <item name="android:windowNoTitle">true</item>

        <!--除去背景-->
        <item name="android:windowBackground">@android:color/transparent</item>

        <!--是否浮现在Activity之上-->
        <item name="android:windowIsFloating">true</item>

        <!--是否半透明-->
        <item name="android:windowIsTranslucent">false</item>

        <!--是否去掉覆盖层-->
        <item name="android:windowContentOverlay">@null</item>

        <item name="android:windowCloseOnTouchOutside">true</item>

        <!--设置为true时候，整个Dialog的大背景就是半透明的黑色，如果设置为false就是全透明。-->
        <item name="android:backgroundDimEnabled">true</item>

        <!--设置背景颜色-->
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="gray_line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.1dp</item>
        <item name="android:background">@color/color_f5</item>
    </style>


    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/black</item>
    </style>

</resources>