apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.egglib.xpro"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

//数据库生成路径
greendao{
    schemaVersion 1
    daoPackage 'com.egglib.xpro.db'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //让Glide支持okhttp
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //让Retrofit支持RxJava
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //Json
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //String
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    //rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //日志
    implementation 'com.orhanobut:logger:2.2.0'
    //沉浸式
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    //
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    //二维码扫描库
    implementation 'com.google.zxing:core:3.3.3'

    //权限管理
    implementation 'pub.devrel:easypermissions:3.0.0'

    //greendao
    implementation 'org.greenrobot:greendao:3.3.0' // add library


}
