<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_main_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn_main_editText"
        android:layout_margin="20dp"
        />

    <Button
        android:id="@+id/btn_main_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn_main_listView"
        android:layout_margin="20dp"
        />


</LinearLayout>  