<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.monke.monkeybook">

    <application
        android:name=".MApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/CAppTheme"
        tools:replace="android:theme"
        android:networkSecurityConfig="@xml/network_security_config">
        <activity
            android:name=".view.impl.WelcomeActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.impl.MainActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.impl.SearchActivity"
            android:configChanges="locale|keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/CAppTransparentTheme"
            android:windowSoftInputMode="stateHidden|adjustPan" />

        <service android:name=".service.DownloadService" />

        <activity
            android:name=".view.impl.LibraryActivity"
            android:screenOrientation="portrait"
            android:theme="@style/CAppTransparentTheme" />
        <activity
            android:name=".view.impl.ChoiceBookActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.impl.BookDetailActivity"
            android:screenOrientation="portrait"
            android:theme="@style/CAppTransparentTheme" />
        <activity
            android:name=".view.impl.ReadBookActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"></action>
                <category android:name="android.intent.category.DEFAULT"></category>
                <data android:mimeType="text/plain"></data>
            </intent-filter>
        </activity>
        <activity
            android:name=".view.impl.ImportBookActivity"
            android:screenOrientation="portrait"
            android:theme="@style/CAppTransparentTheme" />

        <meta-data
            android:name="UMENG_CHANNEL_VALUE"
            android:value="${UMENG_CHANNEL_VALUE}" />
    </application>

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
</manifest>