<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/dimen_300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_20dp"
            android:text="@string/str_dialog_tip"
            android:textColor="@color/color_333"
            android:textSize="@dimen/dimen_16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:background="@null"
            android:focusable="false"
            android:gravity="center_horizontal"
            android:inputType="textMultiLine"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/color_666"
            android:textSize="@dimen/dimen_14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_20dp">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_rectangle_color_f6f7f8_radius_20_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingTop="@dimen/dimen_10dp"
                android:paddingBottom="@dimen/dimen_10dp"
                android:text="@string/str_cancel"
                android:textColor="@color/color_999"
                android:textSize="@dimen/dimen_14sp" />

            <TextView
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_rectangle_color_black_radius_20_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingTop="@dimen/dimen_10dp"
                android:paddingBottom="@dimen/dimen_10dp"
                android:text="@string/str_confirm"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_14sp" />

        </LinearLayout>


    </LinearLayout>


    <ImageView
        android:id="@+id/img_close"
        android:layout_width="@dimen/dimen_30dp"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_dialog_close" />
</LinearLayout>