<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.egglib.xpro.util.KeyBoardLayout
        android:id="@+id/key_board_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:id="@+id/content_scroll_view"
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.comment.MainActivity">

        <LinearLayout
            android:id="@+id/comment_content_layout"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/pic"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

            <TextView
                android:text="@string/comment_title"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <EditText
                android:id="@+id/comment_edit_text"
                android:layout_width="match_parent"
                android:gravity="left|top"
                android:background="@drawable/comment_bg_text"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="150dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/comment_score"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="45dp"
                    android:stepSize="1"
                    android:numStars="5"
                    android:rating="0"
                    android:max="5" />

                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/comment_submit"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:text="@string/comment_submit"
                    android:layout_height="50dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</FrameLayout>