<?xml version="1.0" encoding="utf-8"?>
    <resources>
        <color name="colorPrimary">#3F51B5</color>
        <color name="colorPrimaryDark">#303F9F</color>
        <color name="colorAccent">#FF4081</color>
        <color name="white">#FFFFFF</color>

        <color name="reply_button_disable">#f5f5f5</color>
        <color name="reply_button_text">#dfFFFFFF</color>
        <color name="reply_button_text_disable">#b8b8b8</color>
        <color name="text_primary">#df000000</color>

        <color name="bg_edittext_color">#00000000</color>

        <color name="bg_horizontal_line_color">#80a3a4a7</color>
        <color name="bg_horizontal_btn_normal">#eeeeee</color>
        <color name="bg_horizontal_btn_selected">#70a3a4a7</color>

        <color name="bg_indicator_point_normal">#D8D8D8</color>
        <color name="bg_indicator_point_selected">#A6A6A6</color>


</resources>
